# chef-client - Chef Configuration Management Client
#
# Chef Client provides the Chef configuration management daemon

description "Chef Client"

env CHEF_CLIENT="chef-client"
env CHEF_CLIENT_DIR="/usr/local/bin/"
env CHEF_CLIENT_INTERVAL="1800"
env CHEF_CLIENT_SPLAY="600"
env CHEF_CLIENT_LOG="/var/log/chef-client.log"

start on net-device-up
stop on runlevel [!2345]

respawn
respawn limit 5 30

pre-start script
    test -x ${CHEF_CLIENT_DIR}${CHEF_CLIENT} || { stop; exit 0; }
end script

exec ${CHEF_CLIENT_DIR}${CHEF_CLIENT} -i ${CHEF_CLIENT_INTERVAL} -s ${CHEF_CLIENT_SPLAY} -L ${CHEF_CLIENT_LOG}