# Chef Server Web UI

description "Chef Server Web UI"

env CHEF_SERVER_WEB="chef-server-webui"
env CHEF_SERVER_WEB_DIR="/usr/local/bin/"
env CHEF_SERVER_WEB_PORT="4040"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

# keep the process alive, limit to 5 restarts in 60s
respawn
respawn limit 5 60

exec start-stop-daemon --start --exec ${CHEF_SERVER_WEB_DIR}${CHEF_SERVER_WEB} -- -p ${CHEF_SERVER_WEB_PORT} -e production