# Chef Server

description "Chef Server"

env CHEF_SERVER="chef-server"
env CHEF_SERVER_DIR="/usr/local/bin/"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

# keep the process alive, limit to 5 restarts in 60s
respawn
respawn limit 5 60

exec start-stop-daemon --start --exec ${CHEF_SERVER_DIR}${CHEF_SERVER} -- -N -e production